{
  "name": "image-uploader",
  "version": "1.5.0",
  "description": "image uploader with unique file names",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justhxnry/image-upload.git"
  },
  "author": "hxnry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justhxnry/image-upload/issues"
  },
  "homepage": "https://github.com/justhxnry/image-upload#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
